# Context path to install this application on
app.path=/hello

# Tomcat 7 installation directory
catalina.home=/usr/local/apache-tomcat-7.0

# Manager webapp username and password
manager.username=myusername
manager.password=mypassword